# SGTSMSSender

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/sprintylab/com/sgtsmssender/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ceyentra/smssender/view/: MainActivity.java  SPChoosingActivity.java  SplashActivity.java  Validator.java
app/src/main/java/sprintylab/com/sgtsmssender/view/: MainActivity.java  SPChoosingActivity.java  SplashActivity.java
app/src/main/res/anim/: rotate_indefinitely.xml
app/src/main/res/drawable/: curved_button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_spchoosing.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/sprintylab/com/sgtsmssender/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
