<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sprintylab.com.sgtsmssender.view.SPChoosingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_width="303dp"
            android:layout_height="wrap_content"
            android:text="Select your service provider"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"/>
        <Button
            android:id="@+id/btn_d"
            android:layout_below="@id/textView"
            android:layout_width="300dp"
            android:layout_height="132dp"
            android:background="@android:color/holo_red_dark"
            android:text="Dialog or Hutch"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
           />
        <Button
            android:layout_below="@id/btn_d"
            android:id="@+id/btn_m"
            android:layout_width="300dp"
            android:layout_height="132dp"
            android:background="@android:color/holo_green_dark"
            android:text="Mobitel"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
           />
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="136dp"
            android:layout_height="108dp"
            app:srcCompat="@drawable/sprintylogo"
            tools:layout_editor_absoluteY="415dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>








</android.support.constraint.ConstraintLayout>
